ManifestFileVersion: 0
CRC: 3978113039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea7d33f706d7bc56cde143b8f5edd36d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebfe3916a5f87e37227d1fb19e7d01c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TestAB/Cube.prefab
- Assets/TestAB/MatA.mat
- Assets/TestAB/a.jpg
Dependencies: []
